[gd_scene format=3 uid="uid://daorbttk3cicv"]

[ext_resource type="PackedScene" uid="uid://c03p03e54xiq6" path="res://Objects/Mask/BotMaskBase.tscn" id="1_o2pk4"]
[ext_resource type="Texture2D" uid="uid://6k1xok7xtrmq" path="res://Sprites/Mask/S_BottomMask_007.png" id="2_o2pk4"]

[node name="Mask" unique_id=1561778943 instance=ExtResource("1_o2pk4")]

[node name="Sprite2D" parent="." index="0" unique_id=1982586066]
position = Vector2(0, 21)
texture = ExtResource("2_o2pk4")
