[gd_scene format=3 uid="uid://bkvuqgwl3d6v7"]

[ext_resource type="PackedScene" uid="uid://c03p03e54xiq6" path="res://Objects/Mask/BotMaskBase.tscn" id="1_pjogg"]
[ext_resource type="PackedScene" uid="uid://c7imgtxwka71f" path="res://Objects/Bulet/RecoilBullet.tscn" id="2_wm1c8"]
[ext_resource type="Texture2D" uid="uid://bwfyypfmlsdg8" path="res://Sprites/S_BottomMask_004.png" id="3_wm1c8"]

[node name="Mask" unique_id=1561778943 instance=ExtResource("1_pjogg")]
BulletToSpawn = ExtResource("2_wm1c8")

[node name="Sprite2D" parent="." index="0" unique_id=1982586066]
position = Vector2(5, 21)
texture = ExtResource("3_wm1c8")
