[gd_scene format=3 uid="uid://be8n1bv2r6gwk"]

[ext_resource type="PackedScene" uid="uid://bm7lfkl4twmhl" path="res://Objects/game_manager.tscn" id="1_kg1u7"]
[ext_resource type="Texture2D" uid="uid://dmi8binjjp1ar" path="res://Temp/LeSol.png" id="1_lduwd"]
[ext_resource type="PackedScene" uid="uid://cieemcbemdyu1" path="res://Objects/Bard.tscn" id="2_ulm5l"]
[ext_resource type="PackedScene" uid="uid://bw3cnu3ajpejh" path="res://Objects/CharacterSelect.tscn" id="3_uixek"]
[ext_resource type="Texture2D" uid="uid://bwfyypfmlsdg8" path="res://Sprites/S_BottomMask_004.png" id="4_x7m3d"]
[ext_resource type="PackedScene" uid="uid://dqvay87d4v6g6" path="res://Objects/Wall_003.tscn" id="6_4ln0f"]
[ext_resource type="Texture2D" uid="uid://d1oeclm8vx3o0" path="res://Textures/T_Ground_001.png" id="9_t0kd8"]
[ext_resource type="Texture2D" uid="uid://c7ome75583blt" path="res://Sprites/S_Grass_001.png" id="10_xy48h"]
[ext_resource type="PackedScene" uid="uid://3jm4f0vfep7" path="res://Objects/Tower_001.tscn" id="11_7vphi"]
[ext_resource type="Texture2D" uid="uid://dtx87qwk6juxt" path="res://Textures/T_Grass_001.png" id="11_kg1u7"]
[ext_resource type="PackedScene" uid="uid://bpbyqa2wwguv" path="res://Objects/Charette.tscn" id="11_t0kd8"]
[ext_resource type="PackedScene" uid="uid://bc7qreoxwj654" path="res://Objects/Tower_003.tscn" id="12_rdcnd"]
[ext_resource type="PackedScene" uid="uid://bbai0b1lwabkt" path="res://Objects/Well_001.tscn" id="12_xy48h"]
[ext_resource type="Texture2D" uid="uid://dj5o04eopppbw" path="res://Sprites/S_Dirt_001.png" id="13_kg1u7"]
[ext_resource type="PackedScene" uid="uid://dv5vggydyrxvy" path="res://Objects/Wall_001.tscn" id="13_uixek"]
[ext_resource type="PackedScene" uid="uid://bleuxrsansyv5" path="res://Objects/Wall_002.tscn" id="14_j7u81"]
[ext_resource type="SpriteFrames" path="res://Sprites/SF_P1.tres" id="16_a0v8m"]
[ext_resource type="PackedScene" path="res://Objects/SpawnPoint.tscn" id="16_uixek"]
[ext_resource type="SpriteFrames" path="res://Sprites/SF_P2.tres" id="17_4t8pf"]
[ext_resource type="PackedScene" uid="uid://csbh3twk2ycu1" path="res://Objects/Barrel_001.tscn" id="17_7g5k4"]
[ext_resource type="AudioStream" uid="uid://brptmidl6fts6" path="res://Audio/MUSIQUE MENU PRINCIPAL_Loop Début.wav" id="17_j7u81"]
[ext_resource type="Script" uid="uid://8k4wclcys2qv" path="res://Scripts/Extentions/BGSound.cs" id="18_7g5k4"]
[ext_resource type="Texture2D" uid="uid://5h5ku68ei7vh" path="res://Sprites/S_Clouds.png" id="18_m74dh"]
[ext_resource type="PackedScene" uid="uid://dmce73368y1b1" path="res://Objects/Barrel_002.tscn" id="18_s4ppk"]
[ext_resource type="PackedScene" uid="uid://2oa80neb3mar" path="res://Objects/Straw_001.tscn" id="19_s4ppk"]
[ext_resource type="AudioStream" uid="uid://be3fwqikv6rh8" path="res://Audio/MUSIQUE IN GAME.wav" id="22_ya8vd"]
[ext_resource type="PackedScene" uid="uid://cpg0cnr62ba2k" path="res://Objects/Chval_001.tscn" id="24_4t8pf"]
[ext_resource type="SpriteFrames" uid="uid://pt1f6ed8ei2u" path="res://Sprites/SF_Sun_001.tres" id="25_csgkp"]
[ext_resource type="PackedScene" uid="uid://ce5nt6vldt8wy" path="res://UI/MainUI.tscn" id="25_m74dh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8bcxb"]
atlas = ExtResource("18_m74dh")
region = Rect2(11, 39, 318, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vphi"]
atlas = ExtResource("10_xy48h")
region = Rect2(0, 2, 256, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdcnd"]
atlas = ExtResource("13_kg1u7")
region = Rect2(0, 285, 499, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_uixek"]
atlas = ExtResource("13_kg1u7")
region = Rect2(99, 127, 407, 87)

[node name="MainArea2d" type="Node2D" unique_id=661939480]

[node name="GameManager" parent="." unique_id=529569245 node_paths=PackedStringArray("_spawnPoints") instance=ExtResource("1_kg1u7")]
_spawnPoints = [NodePath("../SpawnPoints/SpawnPoint"), NodePath("../SpawnPoints/SpawnPoint2"), NodePath("../SpawnPoints/SpawnPoint3"), NodePath("../SpawnPoints/SpawnPoint4")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=708613885]
zoom = Vector2(0.38, 0.38)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=565141892]
visible = false
modulate = Color(0.18326035, 0.40376717, 0.3722785, 1)
scale = Vector2(2.447, 2.451)
texture = ExtResource("1_lduwd")

[node name="Character Select" parent="." unique_id=936254722 instance=ExtResource("3_uixek")]
visible = false
z_index = 176
position = Vector2(0, 233)
scale = Vector2(2.036, 2.036)

[node name="SFlute001" parent="Character Select" index="2" unique_id=1616097586]
scale = Vector2(1, 0.4250768)

[node name="SFlute002" parent="Character Select" index="3" unique_id=662526606]
scale = Vector2(0.9, 0.4250764)

[node name="SButt002" parent="Character Select" index="5" unique_id=796604284]
position = Vector2(31.497593, 30.522333)
scale = Vector2(0.4250768, 0.8646956)

[node name="SBottomMask001" parent="Character Select" index="11" unique_id=1240492084]
texture = ExtResource("4_x7m3d")

[node name="Art" type="Node2D" parent="." unique_id=25068648]

[node name="TGround001" type="Sprite2D" parent="Art" unique_id=1605823688]
z_index = -1
position = Vector2(80.38, 354.53503)
scale = Vector2(5.507184, 3.1538699)
texture = ExtResource("9_t0kd8")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Art" unique_id=1991674655]
position = Vector2(-1215, -765)
scale = Vector2(1.1771791, 1.1771791)
sprite_frames = ExtResource("25_csgkp")
animation = &"Idle"
frame = 8
frame_progress = 0.2743933

[node name="Dirt6" type="Sprite2D" parent="Art" unique_id=1465504679]
z_index = 1
position = Vector2(-627, -882.9999)
scale = Vector2(1.6222445, 1.3926554)
texture = SubResource("AtlasTexture_8bcxb")

[node name="Dirt7" type="Sprite2D" parent="Art" unique_id=1683250803]
z_index = 1
position = Vector2(916.9999, -882.99994)
scale = Vector2(1.6222445, 1.3926554)
texture = SubResource("AtlasTexture_8bcxb")

[node name="Grass" type="TextureRect" parent="Art" unique_id=338291629]
z_index = -1
offset_left = -1715.0
offset_top = -970.0
offset_right = 1685.0
offset_bottom = 1030.0
texture = ExtResource("11_kg1u7")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="LWalls" type="Node2D" parent="Art" unique_id=2048001889]
position = Vector2(-1485.0001, -354)
scale = Vector2(0.84, 1)

[node name="LWall_001" parent="Art/LWalls" unique_id=1673683336 instance=ExtResource("6_4ln0f")]
z_index = 2
scale = Vector2(0.99999994, 0.99999994)

[node name="LWall_002" parent="Art/LWalls" unique_id=986044545 instance=ExtResource("6_4ln0f")]
z_index = 2
position = Vector2(0, 510.99994)
scale = Vector2(0.99999994, 0.99999994)

[node name="LWall_003" parent="Art/LWalls" unique_id=1822487081 instance=ExtResource("6_4ln0f")]
z_index = 2
position = Vector2(0, 987.9999)
scale = Vector2(0.99999994, 0.99999994)

[node name="UpWalls" type="Node2D" parent="Art" unique_id=1408614019]
position = Vector2(-1482, -691)

[node name="UpBigTower_001" parent="Art/UpWalls" unique_id=1097504472 instance=ExtResource("11_7vphi")]
z_index = 1

[node name="UpBigTower_002" parent="Art/UpWalls" unique_id=1576727673 instance=ExtResource("11_7vphi")]
z_index = 1
position = Vector2(2973, 0)

[node name="UpSmallTower_001" parent="Art/UpWalls" unique_id=773432651 instance=ExtResource("12_rdcnd")]
z_index = 1
position = Vector2(490, -17)

[node name="UpSmallTower_002" parent="Art/UpWalls" unique_id=1918858046 instance=ExtResource("12_rdcnd")]
z_index = 1
position = Vector2(2508, -17)

[node name="UpWall_001" parent="Art/UpWalls" unique_id=2008620628 instance=ExtResource("13_uixek")]
position = Vector2(284, -16)

[node name="UpWall_006" parent="Art/UpWalls" unique_id=1078558335 instance=ExtResource("13_uixek")]
position = Vector2(2733, -16)

[node name="UpWall_002" parent="Art/UpWalls" unique_id=1214891567 instance=ExtResource("14_j7u81")]
position = Vector2(758, -16)

[node name="UpWall_003" parent="Art/UpWalls" unique_id=792312377 instance=ExtResource("14_j7u81")]
position = Vector2(1268, -16)

[node name="UpWall_004" parent="Art/UpWalls" unique_id=1879489135 instance=ExtResource("14_j7u81")]
position = Vector2(1779, -17)

[node name="UpWall_005" parent="Art/UpWalls" unique_id=802339868 instance=ExtResource("14_j7u81")]
position = Vector2(2290, -17)

[node name="RWalls" type="Node2D" parent="Art" unique_id=561746965]
position = Vector2(1493.0001, -354)
scale = Vector2(0.84, 1)

[node name="RWall_001" parent="Art/RWalls" unique_id=1998678940 instance=ExtResource("6_4ln0f")]
z_index = 2
scale = Vector2(0.99999994, 0.99999994)

[node name="RWall_002" parent="Art/RWalls" unique_id=2033377341 instance=ExtResource("6_4ln0f")]
z_index = 2
position = Vector2(0, 510.99994)
scale = Vector2(0.99999994, 0.99999994)

[node name="RWall_003" parent="Art/RWalls" unique_id=987121492 instance=ExtResource("6_4ln0f")]
z_index = 2
position = Vector2(0, 987.9999)
scale = Vector2(0.99999994, 0.99999994)

[node name="DownWalls" type="Node2D" parent="Art" unique_id=986946365]
z_index = 96
position = Vector2(-1482, 974)

[node name="DownBigTower_001" parent="Art/DownWalls" unique_id=1997715444 instance=ExtResource("11_7vphi")]
modulate = Color(0.41279998, 0.42064, 0.48, 1)
z_index = 3

[node name="DownBigTower_002" parent="Art/DownWalls" unique_id=670239816 instance=ExtResource("11_7vphi")]
modulate = Color(0.41279998, 0.42064, 0.48, 1)
z_index = 3
position = Vector2(2973, 0)

[node name="DownSmallTower_001" parent="Art/DownWalls" unique_id=257170630 instance=ExtResource("12_rdcnd")]
modulate = Color(0.41279998, 0.42064, 0.48, 1)
z_index = 3
position = Vector2(490, -17)

[node name="DownSmallTower_002" parent="Art/DownWalls" unique_id=1182828787 instance=ExtResource("12_rdcnd")]
modulate = Color(0.41279998, 0.42064, 0.48, 1)
z_index = 3
position = Vector2(2508, -17)

[node name="DownWall_001" parent="Art/DownWalls" unique_id=1890793308 instance=ExtResource("13_uixek")]
modulate = Color(0.41279998, 0.42064, 0.48, 1)
z_index = 2
position = Vector2(284, -16)

[node name="DownWall_002" parent="Art/DownWalls" unique_id=299989837 instance=ExtResource("13_uixek")]
modulate = Color(0.41279998, 0.42064, 0.48, 1)
z_index = 2
position = Vector2(2733, -16)

[node name="DownWall_003" parent="Art/DownWalls" unique_id=633829441 instance=ExtResource("14_j7u81")]
modulate = Color(0.41279998, 0.42064, 0.48, 1)
z_index = 2
position = Vector2(758, -16)

[node name="DownWall_004" parent="Art/DownWalls" unique_id=1274904337 instance=ExtResource("14_j7u81")]
modulate = Color(0.41279998, 0.42064, 0.48, 1)
z_index = 2
position = Vector2(1268, -16)

[node name="DownWall_005" parent="Art/DownWalls" unique_id=591918308 instance=ExtResource("14_j7u81")]
modulate = Color(0.41279998, 0.42064, 0.48, 1)
z_index = 2
position = Vector2(1779, -17)

[node name="DownWall_006" parent="Art/DownWalls" unique_id=1053125854 instance=ExtResource("14_j7u81")]
modulate = Color(0.41279998, 0.42064, 0.48, 1)
z_index = 2
position = Vector2(2290, -17)

[node name="SmallGrass" type="Node2D" parent="Art" unique_id=240311620]
z_index = 1
position = Vector2(-1244, -477.00003)
scale = Vector2(1, 1.4)
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="Art/SmallGrass" unique_id=1120311984]
z_index = 2
texture = SubResource("AtlasTexture_7vphi")
metadata/_edit_lock_ = true

[node name="Sprite2D3" type="Sprite2D" parent="Art/SmallGrass" unique_id=1346195621]
z_index = 2
position = Vector2(252, 0)
texture = SubResource("AtlasTexture_7vphi")
metadata/_edit_lock_ = true

[node name="Sprite2D4" type="Sprite2D" parent="Art/SmallGrass" unique_id=1529875999]
z_index = 2
position = Vector2(504, 0)
texture = SubResource("AtlasTexture_7vphi")
metadata/_edit_lock_ = true

[node name="Sprite2D5" type="Sprite2D" parent="Art/SmallGrass" unique_id=827739879]
z_index = 2
position = Vector2(754, 0)
texture = SubResource("AtlasTexture_7vphi")
metadata/_edit_lock_ = true

[node name="Sprite2D6" type="Sprite2D" parent="Art/SmallGrass" unique_id=216255335]
z_index = 2
position = Vector2(1007, 0)
texture = SubResource("AtlasTexture_7vphi")
metadata/_edit_lock_ = true

[node name="Sprite2D7" type="Sprite2D" parent="Art/SmallGrass" unique_id=273461744]
z_index = 2
position = Vector2(1255, 0)
texture = SubResource("AtlasTexture_7vphi")
metadata/_edit_lock_ = true

[node name="Sprite2D8" type="Sprite2D" parent="Art/SmallGrass" unique_id=757451798]
z_index = 2
position = Vector2(1503, 0)
texture = SubResource("AtlasTexture_7vphi")
metadata/_edit_lock_ = true

[node name="Sprite2D9" type="Sprite2D" parent="Art/SmallGrass" unique_id=1683828631]
z_index = 2
position = Vector2(1752, 0)
texture = SubResource("AtlasTexture_7vphi")
metadata/_edit_lock_ = true

[node name="Sprite2D10" type="Sprite2D" parent="Art/SmallGrass" unique_id=996242384]
z_index = 2
position = Vector2(2005, 0)
texture = SubResource("AtlasTexture_7vphi")
metadata/_edit_lock_ = true

[node name="Sprite2D11" type="Sprite2D" parent="Art/SmallGrass" unique_id=1134161236]
z_index = 2
position = Vector2(2253, 0)
texture = SubResource("AtlasTexture_7vphi")
metadata/_edit_lock_ = true

[node name="Sprite2D12" type="Sprite2D" parent="Art/SmallGrass" unique_id=1392834882]
z_index = 2
position = Vector2(2497, 0)
texture = SubResource("AtlasTexture_7vphi")
metadata/_edit_lock_ = true

[node name="TGround002" type="Sprite2D" parent="Art" unique_id=916938657]
modulate = Color(0.44499996, 1.8090006, 4.165, 1)
z_index = -1
position = Vector2(-611, -734)
scale = Vector2(9.16, 1)
texture = ExtResource("9_t0kd8")

[node name="Dirt" type="Node2D" parent="Art" unique_id=1688586052]

[node name="Dirt" type="Sprite2D" parent="Art/Dirt" unique_id=703061315]
position = Vector2(-1021, 549)
scale = Vector2(1.6222445, 1.3926554)
texture = SubResource("AtlasTexture_rdcnd")

[node name="Dirt3" type="Sprite2D" parent="Art/Dirt" unique_id=1834829974]
position = Vector2(-1267.0001, -320.00003)
rotation = 3.1415927
scale = Vector2(1.622, -1.393)
texture = SubResource("AtlasTexture_rdcnd")

[node name="Dirt5" type="Sprite2D" parent="Art/Dirt" unique_id=829473670]
position = Vector2(-463, -318.00003)
scale = Vector2(1.622, 1.393)
texture = SubResource("AtlasTexture_rdcnd")

[node name="Dirt4" type="Sprite2D" parent="Art/Dirt" unique_id=1341532333]
position = Vector2(23, 918)
scale = Vector2(3.0622447, 1.3926554)
texture = SubResource("AtlasTexture_rdcnd")

[node name="Dirt2" type="Sprite2D" parent="Art/Dirt" unique_id=1458311312]
position = Vector2(1098.0001, -294.00006)
scale = Vector2(1.6222445, 1.9126557)
texture = SubResource("AtlasTexture_uixek")

[node name="Bard2" parent="." unique_id=646171583 instance=ExtResource("2_ulm5l")]
z_index = 22
position = Vector2(-566, 284)
_frames = ExtResource("16_a0v8m")

[node name="Bard3" parent="." unique_id=1823047616 instance=ExtResource("2_ulm5l")]
z_index = 38
position = Vector2(1063, -172)
_playerIndex = 1
_frames = ExtResource("17_4t8pf")

[node name="SpawnPoints" type="Node2D" parent="." unique_id=935454320]

[node name="SpawnPoint" parent="SpawnPoints" unique_id=2027480021 instance=ExtResource("16_uixek")]
position = Vector2(-1183, -319)

[node name="SpawnPoint2" parent="SpawnPoints" unique_id=644500205 instance=ExtResource("16_uixek")]
position = Vector2(-1172, 720)

[node name="SpawnPoint3" parent="SpawnPoints" unique_id=1110336847 instance=ExtResource("16_uixek")]
position = Vector2(1165, -320)

[node name="SpawnPoint4" parent="SpawnPoints" unique_id=1994755932 instance=ExtResource("16_uixek")]
position = Vector2(1178, 706)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2136693153]
stream = ExtResource("17_j7u81")
script = ExtResource("18_7g5k4")
_musicInGame = ExtResource("22_ya8vd")

[node name="Colliders" type="Node2D" parent="." unique_id=1244454947]

[node name="Charette" parent="Colliders" unique_id=1805333026 instance=ExtResource("11_t0kd8")]
position = Vector2(46, -100)

[node name="Puit" parent="Colliders" unique_id=905888063 instance=ExtResource("12_xy48h")]
position = Vector2(-137, 412)

[node name="StaticBody2D" parent="Colliders" unique_id=1051734606 instance=ExtResource("17_7g5k4")]
position = Vector2(-905, -68)

[node name="StaticBody2D2" parent="Colliders" unique_id=34115552 instance=ExtResource("18_s4ppk")]
position = Vector2(945, 630)

[node name="StaticBody2D3" parent="Colliders" unique_id=1297622738 instance=ExtResource("19_s4ppk")]
position = Vector2(-988, 633)

[node name="StaticBody2D4" parent="Colliders" unique_id=47157491 instance=ExtResource("24_4t8pf")]
position = Vector2(539, -170)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=121032344]
visible = false
follow_viewport_enabled = true

[node name="MainUi" parent="CanvasLayer" unique_id=2139807447 instance=ExtResource("25_m74dh")]
offset_left = -1320.0
offset_top = -926.0
offset_right = -40.0
offset_bottom = -206.0

[editable path="Character Select"]
[editable path="CanvasLayer/MainUi"]
[editable path="CanvasLayer/MainUi/HBoxContainer3"]
