[gd_scene format=3 uid="uid://bp4gi6dxgkhg7"]

[ext_resource type="PackedScene" uid="uid://bm7lfkl4twmhl" path="res://Objects/game_manager.tscn" id="1_omw78"]
[ext_resource type="Texture2D" uid="uid://dmi8binjjp1ar" path="res://Temp/LeSol.png" id="2_i0quh"]
[ext_resource type="PackedScene" uid="uid://cieemcbemdyu1" path="res://Objects/Bard.tscn" id="3_64kvy"]
[ext_resource type="SpriteFrames" uid="uid://dh5fk4gnh2o8a" path="res://Sprites/chara_sprite_frame2.tres" id="4_i0quh"]
[ext_resource type="PackedScene" uid="uid://b7pp74715uex" path="res://Objects/SpawnPoint.tscn" id="5_ndu42"]
[ext_resource type="PackedScene" uid="uid://cp7rya56tr4e0" path="res://Objects/Obstacle.tscn" id="5_omw78"]

[node name="MainArea2d" type="Node2D" unique_id=661939480]

[node name="GameManager" parent="." unique_id=529569245 instance=ExtResource("1_omw78")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=708613885]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=565141892]
modulate = Color(0.18326035, 0.40376717, 0.3722785, 1)
texture = ExtResource("2_i0quh")

[node name="Bard" parent="." unique_id=646171583 instance=ExtResource("3_64kvy")]
position = Vector2(-566, 284)
scale = Vector2(0.75, 0.75)

[node name="Bard2" parent="." unique_id=1018851117 instance=ExtResource("3_64kvy")]
position = Vector2(469.00003, -136)
scale = Vector2(0.75, 0.75)
_playerIndex = 1
_frames = ExtResource("4_i0quh")

[node name="SpawnPoints" type="Node2D" parent="." unique_id=795250622]

[node name="SpawnPoint" parent="SpawnPoints" unique_id=2027480021 instance=ExtResource("5_ndu42")]
position = Vector2(-548, -262)

[node name="SpawnPoint2" parent="SpawnPoints" unique_id=14023252 instance=ExtResource("5_ndu42")]
position = Vector2(503, -276)

[node name="SpawnPoint3" parent="SpawnPoints" unique_id=183655347 instance=ExtResource("5_ndu42")]
position = Vector2(-545, 274)

[node name="SpawnPoint4" parent="SpawnPoints" unique_id=606564098 instance=ExtResource("5_ndu42")]
position = Vector2(512, 251)

[node name="StaticBody2D" parent="." unique_id=1673683336 instance=ExtResource("5_omw78")]
position = Vector2(-412, -494)
