[gd_scene format=3 uid="uid://ccbjtu65wdpvb"]

[ext_resource type="Texture2D" uid="uid://dmi8binjjp1ar" path="res://Temp/LeSol.png" id="1_lduwd"]
[ext_resource type="PackedScene" path="res://Objects/Bard.tscn" id="2_ulm5l"]
[ext_resource type="PackedScene" uid="uid://dv328438bkuk3" path="res://Objects/TRUKSDUR.tscn" id="3_ajca5"]
[ext_resource type="Texture2D" uid="uid://bfv70cb81hx0k" path="res://Sprites/S_Tower_003.png" id="4_50x82"]
[ext_resource type="Texture2D" uid="uid://58311enhn36i" path="res://Sprites/S_Tower_002.png" id="4_ahpr3"]

[node name="MainArea2d" type="Node2D" unique_id=661939480]

[node name="Camera2D" type="Camera2D" parent="." unique_id=708613885]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=565141892]
modulate = Color(0.18326035, 0.40376717, 0.3722785, 1)
scale = Vector2(0.8668674, 0.66955435)
texture = ExtResource("1_lduwd")

[node name="Bard" parent="." unique_id=646171583 instance=ExtResource("2_ulm5l")]
position = Vector2(-566, 284)
scale = Vector2(0.75, 0.75)

[node name="StaticBody2D" parent="." unique_id=1673683336 instance=ExtResource("3_ajca5")]
position = Vector2(-432, -232)

[node name="StaticBody2D3" parent="." unique_id=931411792 instance=ExtResource("3_ajca5")]
position = Vector2(-336, -232)

[node name="SWall001" parent="StaticBody2D3" index="1" unique_id=1379828624]
texture = ExtResource("4_50x82")

[node name="StaticBody2D2" parent="." unique_id=1872636436 instance=ExtResource("3_ajca5")]
position = Vector2(-568, -232)

[node name="SWall001" parent="StaticBody2D2" index="1" unique_id=1379828624]
texture = ExtResource("4_ahpr3")

[node name="StaticBody2D4" parent="." unique_id=262608573 instance=ExtResource("3_ajca5")]
position = Vector2(568, -232)

[node name="SWall001" parent="StaticBody2D4" index="1" unique_id=1379828624]
texture = ExtResource("4_ahpr3")

[node name="StaticBody2D5" parent="." unique_id=168445550 instance=ExtResource("3_ajca5")]
position = Vector2(568, 368)

[node name="SWall001" parent="StaticBody2D5" index="1" unique_id=1379828624]
texture = ExtResource("4_ahpr3")

[node name="StaticBody2D6" parent="." unique_id=5963247 instance=ExtResource("3_ajca5")]
position = Vector2(-568, 368)

[node name="SWall001" parent="StaticBody2D6" index="1" unique_id=1379828624]
texture = ExtResource("4_ahpr3")

[editable path="StaticBody2D3"]
[editable path="StaticBody2D2"]
[editable path="StaticBody2D4"]
[editable path="StaticBody2D5"]
[editable path="StaticBody2D6"]
