[gd_scene format=3 uid="uid://kgxgwu7eokku"]

[ext_resource type="PackedScene" uid="uid://cp7rya56tr4e0" path="res://Objects/Obstacle.tscn" id="1_ht81k"]
[ext_resource type="Texture2D" uid="uid://7cpfwt1tqvd7" path="res://Sprites/S_House_002.png" id="2_og5w8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgru1"]
size = Vector2(405, 473)

[node name="StaticBody2D" unique_id=1673683336 instance=ExtResource("1_ht81k")]

[node name="CollisionShape2D" parent="." index="0" unique_id=870729504]
position = Vector2(-3.5, -26.5)
shape = SubResource("RectangleShape2D_sgru1")

[node name="SWall001" parent="." index="1" unique_id=1379828624]
texture = ExtResource("2_og5w8")
