[gd_scene format=3 uid="uid://dt254kj3ka8n7"]

[ext_resource type="Texture2D" uid="uid://cnfytrl0jhugb" path="res://icon.svg" id="1_8jw3n"]
[ext_resource type="Script" uid="uid://d3xin0k1d2w1h" path="res://Scripts/jexistepourmourir.cs" id="1_bf01h"]
[ext_resource type="Script" uid="uid://dsxgn7ujeotov" path="res://Scripts/MovementModule.cs" id="3_c57g6"]
[ext_resource type="Script" uid="uid://x2fqao1t4e3d" path="res://Scripts/ShooterModule.cs" id="4_c57g6"]
[ext_resource type="PackedScene" uid="uid://bsnb1s6qpl11k" path="res://Objects/PrimaryBullet.tscn" id="5_6sd0q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ji5av"]

[node name="Character" type="CharacterBody3D" unique_id=2040545028]
script = ExtResource("1_bf01h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=28875629]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_ji5av")

[node name="Sprite3D" type="Sprite3D" parent="CollisionShape3D" unique_id=1699492380]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.5, 0)
texture = ExtResource("1_8jw3n")

[node name="MovementModule" type="Node" parent="." unique_id=966252514]
script = ExtResource("3_c57g6")

[node name="ShooterModule" type="Node" parent="." unique_id=1973194846]
script = ExtResource("4_c57g6")
_spawnedBulletBody = ExtResource("5_6sd0q")
