[gd_scene format=3 uid="uid://btxcu3ocmec0l"]

[ext_resource type="PackedScene" uid="uid://clad4bcpv8bu7" path="res://Objects/Mask/TopMaskBase.tscn" id="1_sigj1"]
[ext_resource type="Script" uid="uid://blvwjkeq8vbc4" path="res://Scripts/Extentions/TopMaskSizeManagement.cs" id="2_odvdc"]
[ext_resource type="Texture2D" uid="uid://y0tqiinbw7e6" path="res://Sprites/S_TopMask_002.png" id="3_ul6g0"]

[node name="Mask" unique_id=1561778943 instance=ExtResource("1_sigj1")]
script = ExtResource("2_odvdc")
_scaleSpeed = 0.01

[node name="Sprite2D" parent="." index="0" unique_id=1982586066]
position = Vector2(8, -21)
texture = ExtResource("3_ul6g0")
