[gd_scene format=3 uid="uid://cbx0wa83ttvbq"]

[ext_resource type="PackedScene" uid="uid://clad4bcpv8bu7" path="res://Objects/Mask/TopMaskBase.tscn" id="1_l1e7q"]
[ext_resource type="Script" uid="uid://dre0kec7tros8" path="res://Scripts/Extentions/TopInverseControl.cs" id="2_hothm"]
[ext_resource type="Texture2D" uid="uid://f4soypsk07b0" path="res://Sprites/S_TopMask_008.png" id="3_hothm"]

[node name="Mask" unique_id=1561778943 instance=ExtResource("1_l1e7q")]
script = ExtResource("2_hothm")

[node name="Sprite2D" parent="." index="0" unique_id=1982586066]
position = Vector2(-13, -15)
texture = ExtResource("3_hothm")
