[gd_scene format=3 uid="uid://d3rg1qraa04y0"]

[ext_resource type="PackedScene" uid="uid://bsnb1s6qpl11k" path="res://Objects/Bulet/PrimaryBullet.tscn" id="1_6lfmx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p74jw"]
friction = 0.0
bounce = 0.5

[node name="BulletBody" unique_id=383007295 instance=ExtResource("1_6lfmx")]
physics_material_override = SubResource("PhysicsMaterial_p74jw")
_bulletSpeed = 1000.0

[node name="Sprite2D" parent="Area2D/CollisionShape2D" parent_id_path=PackedInt32Array(319384282) index="0" unique_id=1558127251]
modulate = Color(0.57800335, 0.6403069, 0.5589779, 1)

[node name="Timer" parent="." index="1" unique_id=1078268870]
wait_time = 3.0
