[gd_scene format=3 uid="uid://bsnb1s6qpl11k"]

[ext_resource type="Script" uid="uid://dg1ihpi6j1315" path="res://Scripts/BulletBody.cs" id="1_w2fdd"]
[ext_resource type="Texture2D" uid="uid://ctju311js4yiv" path="res://Sprites/S_Ball_001.png" id="2_7hjsd"]
[ext_resource type="PackedScene" uid="uid://de2u2akcifkdu" path="res://Objects/AudioCollection.tscn" id="3_7ojt7"]
[ext_resource type="AudioStream" uid="uid://cupiha6nyhme5" path="res://Audio/IMPACT_1.wav" id="4_5u51q"]
[ext_resource type="AudioStream" uid="uid://cpx6rpkyrpv5b" path="res://Audio/IMPACT_2.wav" id="5_n1ope"]
[ext_resource type="AudioStream" uid="uid://c02r0yaitj0uv" path="res://Audio/IMPACT_3.wav" id="6_5hv1e"]
[ext_resource type="AudioStream" uid="uid://cqnp482rexnga" path="res://Audio/IMPACT_4.wav" id="7_0vmaq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w2fdd"]
radius = 50.0

[node name="BulletBody" type="RigidBody2D" unique_id=383007295]
mass = 0.001
gravity_scale = 0.0
script = ExtResource("1_w2fdd")
metadata/_custom_type_script = "uid://dg1ihpi6j1315"

[node name="Area2D" type="Area2D" parent="." unique_id=1591744049]
z_index = 6
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=319384282]
shape = SubResource("CircleShape2D_w2fdd")

[node name="Sprite2D" type="Sprite2D" parent="Area2D/CollisionShape2D" unique_id=1558127251]
texture_filter = 1
position = Vector2(-9.999999, 0)
texture = ExtResource("2_7hjsd")

[node name="Timer" type="Timer" parent="." unique_id=1078268870]
wait_time = 1.5
autostart = true

[node name="AudioStreamPlayer2D" parent="." unique_id=103590640 instance=ExtResource("3_7ojt7")]
volume_db = -10.0
_audioList = Array[AudioStream]([ExtResource("4_5u51q"), ExtResource("5_n1ope"), ExtResource("6_5hv1e"), ExtResource("7_0vmaq")])

[connection signal="body_entered" from="Area2D" to="." method="Collide"]
[connection signal="body_entered" from="Area2D" to="AudioStreamPlayer2D" method="PlayRandom" unbinds=1]
[connection signal="timeout" from="Timer" to="." method="queue_free"]
