[gd_scene format=3 uid="uid://ce5nt6vldt8wy"]

[ext_resource type="PackedScene" uid="uid://p8kvet24kctl" path="res://UI/UIScore.tscn" id="1_xv1u1"]

[node name="MainUi" type="Control" unique_id=2139807447]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=960299177]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 204.0
offset_top = 5.0
offset_right = -125.0
offset_bottom = 115.0
grow_horizontal = 2

[node name="ScoreContainer1" parent="HBoxContainer" unique_id=497052685 instance=ExtResource("1_xv1u1")]
layout_mode = 2
size_flags_horizontal = 3
_flagColor = Color(0.85882354, 0.46666667, 0.46666667, 1)

[node name="VSeparator3" type="VSeparator" parent="HBoxContainer" unique_id=1296885273]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ScoreContainer2" parent="HBoxContainer" unique_id=1754783142 instance=ExtResource("1_xv1u1")]
layout_mode = 2
size_flags_horizontal = 3
_player = 1
_flagColor = Color(0.6117647, 0.9098039, 0.8117647, 1)

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer" unique_id=1889724084]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ScoreContainer3" parent="HBoxContainer" unique_id=576286684 node_paths=PackedStringArray("_separator") instance=ExtResource("1_xv1u1")]
layout_mode = 2
size_flags_horizontal = 3
_player = 2
_separator = NodePath("../VSeparator2")
_flagColor = Color(0.85882354, 0.8509804, 0.46666667, 1)

[node name="VSeparator" type="VSeparator" parent="HBoxContainer" unique_id=877843360]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ScoreContainer4" parent="HBoxContainer" unique_id=254771458 node_paths=PackedStringArray("_separator") instance=ExtResource("1_xv1u1")]
layout_mode = 2
size_flags_horizontal = 3
_player = 3
_separator = NodePath("../VSeparator")
_flagColor = Color(0.5529412, 0.46666667, 0.85882354, 1)
